<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ContactDetailsActivity">

    <TextView
        android:id="@+id/contact_details_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/name_text"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_cell_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:background="@color/colorAccent"
        android:text="@string/cell_phones_text"
        android:textColor="@color/white_color"
        app:layout_constraintTop_toBottomOf="@id/contact_details_name_text_view"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/show_landline_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:background="@color/colorPrimary"
        android:text="@string/landline_phones_text"
        android:textColor="@color/white_color"
        app:layout_constraintTop_toBottomOf="@id/show_cell_phones"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/show_emails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:background="@color/colorPrimaryDark"
        android:text="@string/emails_text"
        android:textColor="@color/white_color"
        app:layout_constraintTop_toBottomOf="@id/show_landline_phones"
        app:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>